PORT = 3306
Database_Schema = expense
Database_Username = shakyaalok
Database_Password = Strong123
Database_Host =database-1.canovsh1ezwh.eu-north-1.rds.amazonaws.com
RazorPay_Key_Id = rzp_test_YYdNb2BLNmhlCs
RazorPay_Key_Secret = uZDijecvuG97XFiKfSzFSLW4
SendinBlue_Api_key = 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
IAM_USER_KEY = AKIASCYLPOOJAQDY45UR
IAM_USER_SECRET = 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
Secret_Key_token = secretKey